{
    "proxy": "http://localhost:3000",
    "name": "my-first-web-frontend",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "make-build": "rm -rf build && cp -R public build",
        "es-build": "yarn make-build && node script/esbuild.js && node script/terser.js",
        "type-check": "tsc --pretty --skipLibCheck --noEmit",
        "start": "yarn es-build",
        "start:watch": "nodemon",
        "build": "yarn es-build && yarn cleanup",
        "clean": "rm -rf node_modules && rm -rf yarn.lock && yarn",
        "clear-file": "rm -rf node_modules && rm -rf .eslintrc .gitattributes .gitignore .prettierrc *.json craco.config.js yarn.lock",
        "cleanup": "echo cleaning up frontend && rm -rf src & yarn clear-file & rm -rf public"
    },
    "dependencies": {
        "dotenv": "^11.0.0",
        "granula-string": "^1.0.3",
        "parse-dont-validate": "^1.0.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-helmet-async": "^1.1.2",
        "react-icons": "^4.2.0",
        "react-router-dom": "^5.3.0",
        "react-spinners": "^0.11.0",
        "styled-components": "^5.3.1",
        "web-vitals": "^1.0.1"
    },
    "devDependencies": {
        "@types/node": "^17.0.8",
        "@types/react": "^17.0.37",
        "@types/react-dom": "^17.0.11",
        "@types/react-router-dom": "^5.3.2",
        "@types/styled-components": "^5.1.15",
        "esbuild": "^0.14.11",
        "html-minifier-terser": "^7.0.0-alpha.1",
        "nodemon": "^2.0.15",
        "terser": "^5.10.0",
        "typescript": "^4.1.2"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
