{
    "name": "my-first-web-backend",
    "version": "0.0.0",
    "author": "PoolOfDeath20",
    "license": "MIT",
    "type": "module",
    "main": "build/index.js",
    "private": true,
    "scripts": {
        "start": "node build/index.js",
        "start:watch": "nodemon",
        "add-js-extension": "ts-add-js-extension add --dir=build",
        "build:dev": "rm -rf build && tsc -p tsconfig.dev.json && yarn add-js-extension && node script/terser.js",
        "build": "rm -rf build && tsc -p tsconfig.prod.json && yarn add-js-extension && node script/terser.js && yarn cleanup",
        "clean": "rm -rf node_modules && rm -rf yarn.lock && yarn",
        "remove:devDep": "yarn remove @types/express @types/node @types/nodemailer ts-add-js-extension typescript && yarn clear-file",
        "clear-file": "rm -rf .eslintrc .gitattributes .gitignore .prettierrc tsconfig.json tsconfig.*.json terser.js yarn.lock",
        "cleanup": "echo cleaning up backend && rm -rf src & yarn remove:devDep"
    },
    "dependencies": {
        "@types/express": "^4.17.13",
        "@types/node": "^16.11.6",
        "@types/nodemailer": "^6.4.4",
        "dotenv": "^10.0.0",
        "express": "^4.16.3",
        "granula-string": "^1.0.5",
        "node-fetch": "^3.0.0",
        "nodemailer": "^6.6.1",
        "parse-dont-validate": "^1.0.1",
        "ts-add-js-extension": "^1.0.0",
        "typescript": "^4.5.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.15",
        "terser": "^5.10.0"
    }
}
